<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchController.cs">
    <Files>
      <File FileName="Assets\Scripts\BatterySpawner.cs" Line="11" Column="38" />
      <File FileName="Assets\Scripts\EnergyController.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\MazeRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="36" Column="67" />
      <File FileName="Assets\Scripts\CameraFollower.cs" Line="15" Column="30" />
      <File FileName="Assets\Scripts\ZombieAI.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\ZombieSpawner.cs" Line="32" Column="11" />
      <File FileName="Assets\Scripts\FogController.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\BatteryController.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\TimerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeginController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndController.cs" Line="37" Column="47" />
      <File FileName="Assets\Scripts\TouchController.cs" Line="33" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>